# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  experiments = [module_variable_optional_attrs]
  required_providers {
    gcp = {
      source = "google"
      version = "= 4.24.0"
    }
    gcp-beta = {
      source = "hashicorp/google-beta"
      version = "= 4.24.0"
    }
  }
}
