# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
terraform {
  backend "gcs" {
    bucket         = "terraform-states-quynhnx"
    encryption_key = "5lY1q7DRv8hhLziCAzVRhYO1G91HchUVAULrfjTEElU="
    prefix         = "./terraform.tfstate"
  }
}
